<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator+</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: white;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-end;
        }

        .calculator {
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .registration {
            display: none; 
            margin-top: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="Email"], input[type="Password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #708090; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px 0; 
        }

        button:hover {
            background-color: #778899; 
        }

        #result {
            font-size: 18px;
            margin-top: 10px;
        }

       
        h1 {
            text-align: center;
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>

    <div class="container mt-2" style="min-height: 100%;">
        <div>
            <form action="http://localhost:8000/api/user" method="POST">
                <div class="form-group">
                  <label for="Nickname">Никнейм</label>
                  <input name="Nickname" type="text" class="form-control" id="Nickname" >
                </div>
                <div class="form-group">
                    <label for="Email">Почта</label>
                    <input name="Email" type="text" class="form-control" id="Email" placeholder="">
                </div>
                <div class="form-group">
                    <label for="Password">Пароль</label>
                    <input name="Password" type="text" class="form-control" id="Password">
                </div>
                
                <input type="submit" class="btn btn-success mt-2">
              </form>
        </div>
    </div>
    <h1>Calculator+ (Админ)</h1> 
</body>
</html>