<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator+</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #ffffff;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .calculator {
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .registration {
            display: none; 
            margin-top: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
            border-color: #80bdff;
            outline: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px; 
        }

        button:hover {
            background-color: #0056b3; 
        }

        #result {
            font-size: 18px;
            margin-top: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px; 
            color: #343a40;
        }

        .form-group label {
            font-weight: bold;
            color: #495057;
        }
        
        .user-button-container {
             position:absolute; 
             top :20px; 
             left :20px; 
         }
         
         a.user {
             padding :5px; 
             font-size :18px; 
             background-color :#007bff; 
             color:white; 
             border:none; 
             border-radius :5px;
             text-decoration: none; /* Убираем подчеркивание */ 
             cursor:pointer; 
             transition :background-color .3s; 
         }
         
         a.user:hover {
             background-color:#0056b3; 
         }
    </style>
</head>
<body>
    <div class="user-button-container">
        <a href="users.html" class="user">Пользователи</a>
    </div>
    <h1>Calculator+ (Админ)</h1> 

    <div class="container mt-2">
        <div class="calculator">
           <form action="http://localhost:8000/api/user" method="POST">
                <div class="form-group">
                    <label for="Nickname">Никнейм</label>
                    <input name="Nickname" type="text" class="form-control" id="Nickname" required>
                </div>
                <div class="form-group">
                    <label for="Email">Почта</label>
                    <input name="Email" type="email" class="form-control" id="Email" required>
                </div>
                <div class="form-group">
                    <label for="Password">Пароль</label>
                    <input name="Password" type="password" class="form-control" id="Password" required>
                </div>

                <button type="submit" class="btn btn-success">Отправить</button>
           </form>
       </div>
   </div>
</body>
</html>
